package br.com.iwe.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBIndexRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBRangeKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "trips")
public class Trip {

	@DynamoDBHashKey(attributeName = "trips")
	private String trips;
	@DynamoDBRangeKey(attributeName = "dateTimeCreation")
	private String dateTimeCreation;

	@DynamoDBIndexRangeKey(attributeName = "country", localSecondaryIndexName = "countryIndex")
	private String country;

	@DynamoDBAttribute(attributeName = "reason")
	private String reason;

	@DynamoDBIndexRangeKey(attributeName = "city", localSecondaryIndexName = "cityIndex")
	private String city;

	public Trip(String trips, String dateTimeCreation, String country, String url, String reason, String city) {
	//public Trip(String dateTimeCreation, String country, String url, String reason, String city) {
		super();
		this.trips = trips;
		this.dateTimeCreation = dateTimeCreation;
		this.country = country;
		this.reason = reason;
		this.city = city;
	}

	public Trip() {
		super();
	}

	public String getTrips() {
		return trips;
	}

	public void setTrips(String trips) {
		this.trips = trips;
	}

	public String getDateTimeCreation() {
		return dateTimeCreation;
	}

	public void setDateTimeCreation(String dateTimeCreation) {
		this.dateTimeCreation = dateTimeCreation;
	}

	public String getCountry() {
		return country;
	}

	public void setCountry(String country) {
		this.country = country;
	}



	public String getreason() {
		return reason;
	}

	public void setreason(String reason) {
		this.reason = reason;
	}

	public String getcity() {
		return city;
	}

	public void setcity(String city) {
		this.city = city;
	}

}
