package br.com.iwe.handler;

import java.util.List;

import com.amazonaws.services.lambda.runtime.Context;
import com.amazonaws.services.lambda.runtime.RequestHandler;

import br.com.iwe.dao.TripsRepository;
import br.com.iwe.model.HandlerRequest;
import br.com.iwe.model.HandlerResponse;
import br.com.iwe.model.Trip;

public class GetTripsRecordsByCity implements RequestHandler<HandlerRequest, HandlerResponse> {

	private final TripsRepository repository = new TripsRepository();

	@Override
	public HandlerResponse handleRequest(HandlerRequest request, Context context) {

		final String trips = request.getPathParameters().get("trips");
		final String city = request.getQueryStringParameters().get("city");

		context.getLogger()
				.log("Searching for registered viagens for " + trips + " thas is  equals " + city);
		final List<Trip> viagens = this.repository.findBycity(trips, city);

		if (viagens == null || viagens.isEmpty()) {
			return HandlerResponse.builder().setStatusCode(404).build();
		}

		return HandlerResponse.builder().setStatusCode(200).setObjectBody(viagens).build();
	}
}